Demastrazion/Window/EditRealtor.xaml

<Window x:Class="Demastrazion.EditRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demastrazion"
        mc:Ignorable="d"
        Title="EditRealtor" Height="450" Width="450">
    <Grid>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Height="47" Margin="59,352,0,0" VerticalAlignment="Top" Width="310" FontSize="16"/>
        <Label x:Name="label" Content="Фамилия" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label x:Name="label1" Content="Имя" HorizontalAlignment="Left" Margin="39,67,0,0" VerticalAlignment="Top"  FontSize="16"/>
        <Label x:Name="label2" Content="Отчество" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top"  FontSize="16"/>
        <Label x:Name="label3" Content="Доля от комиссии" HorizontalAlignment="Left" Margin="39,147,0,0" VerticalAlignment="Top"  FontSize="16"/>
        <TextBox x:Name="textBoxS" HorizontalAlignment="Left" Height="29" Margin="187,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="textBoxN" HorizontalAlignment="Left" Height="29" Margin="187,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="textBoxP" HorizontalAlignment="Left" Height="29" Margin="187,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="textBoxCommission" HorizontalAlignment="Left" Height="29" Margin="187,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
    </Grid>
</Window>
